nft_byteorder_eval.c -- torvalds -- CWE-229.json
nft_meta_get_eval_time.c -- torvalds -- CWE-229.json
nft_reg_store64.c -- torvalds -- CWE-229.json
Filter__parseTlvs.c -- envoyproxy -- CWE-20.json
Filter__parseV2Header.c -- envoyproxy -- CWE-755.json
Ipv4Instance__validateProtocolSupported.c -- envoyproxy -- CWE-755.json
Ipv6Instance__validateProtocolSupported.c -- envoyproxy -- CWE-755.json
Utility__getSubjectAltNames.c -- envoyproxy -- CWE-755.json
ConnectionInfoImplBase__ipSansPeerCertificate.c -- envoyproxy -- CWE-755.json
gf_isom_new_generic_sample_description.c -- gpac -- CWE-120.json
revparse.c -- libgit2 -- CWE-400.json
AP4_DrefAtom__AP4_DrefAtom.c -- axiomatic-systems -- CWE-400.json
AP4_DrefAtom__WriteFields.c -- axiomatic-systems -- CWE-400.json
rds_recv_track_latency.c -- torvalds -- CWE-193.json
route.c -- foxweb -- CWE-787.json
gf_text_get_utf8_line.c -- gpac -- CWE-787.json
tls_sw_sendmsg_splice.c -- torvalds -- CWE-787.json
get_split_entry.c -- obgm -- CWE-787.json
did_set_langmap.c -- vim -- CWE-787.json
do_set_option_value.c -- vim -- CWE-787.json
do_set_option_string.c -- vim -- CWE-787.json
do_set.c -- vim -- CWE-787.json
set_option_value.c -- vim -- CWE-787.json
did_set_formatoptions.c -- vim -- CWE-787.json
did_set_complete.c -- vim -- CWE-787.json
illegal_char.c -- vim -- CWE-787.json
did_set_string_option.c -- vim -- CWE-787.json
did_set_mouse.c -- vim -- CWE-787.json
did_set_cpoptions.c -- vim -- CWE-787.json
check_stl_option.c -- vim -- CWE-787.json
did_set_shortmess.c -- vim -- CWE-787.json
did_set_viminfo.c -- vim -- CWE-787.json
did_set_concealcursor.c -- vim -- CWE-787.json
did_set_guioptions.c -- vim -- CWE-787.json
did_set_comments.c -- vim -- CWE-787.json
did_set_option_listflag.c -- vim -- CWE-787.json
did_set_whichwrap.c -- vim -- CWE-787.json
set_string_option.c -- vim -- CWE-787.json
jspeFactorFunctionCall.c -- espruino -- CWE-787.json
pk_transaction_finished_emit.c -- PackageKit -- CWE-416.json
io_register_pbuf_ring.c -- torvalds -- CWE-416.json
io_alloc_pbuf_ring.c -- torvalds -- CWE-416.json
__io_remove_buffers.c -- torvalds -- CWE-416.json
io_ring_ctx_free.c -- torvalds -- CWE-416.json
io_ring_ctx_alloc.c -- torvalds -- CWE-416.json
nft_setelem_catchall_deactivate.c -- torvalds -- CWE-416.json
nft_verdict_init.c -- torvalds -- CWE-416.json
xmlTextReaderRead.c -- GNOME -- CWE-416.json
lock_vma_under_rcu.c -- torvalds -- CWE-416.json
Filter__onSoftPerTryTimeout.c -- envoyproxy -- CWE-416.json
UpstreamRequest__onPerTryTimeout.c -- envoyproxy -- CWE-416.json
UpstreamRequest__onPerTryIdleTimeout.c -- envoyproxy -- CWE-416.json
glutAddMenuEntry.c -- freeglut -- CWE-401.json
glutAddSubMenu.c -- freeglut -- CWE-401.json
sctp_auto_asconf_init.c -- torvalds -- CWE-667.json
tipc_crypto_key_revoke.c -- torvalds -- CWE-667.json
Filter__parseBuffer.c -- envoyproxy -- CWE-476.json
generateV2Header.c -- envoyproxy -- CWE-476.json
nsim_destroy.c -- torvalds -- CWE-476.json
dissect_readreg_ack.c -- wireshark -- CWE-674.json
proto_register_zbee_tlv.c -- wireshark -- CWE-674.json
dissect_zbee_tlvs.c -- wireshark -- CWE-674.json
MmkvHostObject__MmkvHostObject.c -- mrousavy -- CWE-532.json
uv__idna_toascii.c -- libuv -- CWE-918.json
uv__idna_toascii.c -- libuv -- CWE-918.json
process_request.c -- emikulic -- CWE-203.json
ubi_read_volume_table.c -- torvalds -- CWE-754.json
freerdp_bitmap_planar_context_reset.c -- FreeRDP -- CWE-190.json
jpegxl_anim_read_packet.c -- ffmpeg -- CWE-190.json
skip_boxes.c -- ffmpeg -- CWE-190.json
ac3dmx_process.c -- gpac -- CWE-125.json
CefVideoConsumerOSR__OnFrameCaptured.c -- chromiumembedded -- CWE-125.json
CefLayeredWindowUpdaterOSR__OnAllocatedSharedMemory.c -- chromiumembedded -- CWE-125.json
smb2_get_data_area_len.c -- torvalds -- CWE-125.json
usage.c -- emikulic -- CWE-Other.json
PKCS12_unpack_authsafes.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7encdata.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7data.c -- openssl -- CWE-Other.json
pkcs12_gen_mac.c -- openssl -- CWE-Other.json
SMIME_write_PKCS7.c -- openssl -- CWE-Other.json
newpass_p12.c -- openssl -- CWE-Other.json
PKCS12_unpack_authsafes.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7encdata.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7data.c -- openssl -- CWE-Other.json
pkcs12_gen_mac.c -- openssl -- CWE-Other.json
SMIME_write_PKCS7.c -- openssl -- CWE-Other.json
newpass_p12.c -- openssl -- CWE-Other.json
PKCS12_unpack_authsafes.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7encdata.c -- openssl -- CWE-Other.json
PKCS12_unpack_p7data.c -- openssl -- CWE-Other.json
pkcs12_gen_mac.c -- openssl -- CWE-Other.json
SMIME_write_PKCS7.c -- openssl -- CWE-Other.json
newpass_p12.c -- openssl -- CWE-Other.json
protect_dir.c -- linux-pam -- CWE-Other.json
process_regular_packet.c -- litespeedtech -- CWE-Other.json
on_dcid_change.c -- litespeedtech -- CWE-Other.json
parse_new_connection_id_frame.c -- p-quic -- CWE-Other.json
picoquic_create_cnx.c -- p-quic -- CWE-Other.json
picoquic_parse_header_and_decrypt.c -- p-quic -- CWE-Other.json
picoquic_incoming_segment.c -- p-quic -- CWE-Other.json
get_checksum_length.c -- p-quic -- CWE-Other.json
picoquic_protect_packet.c -- p-quic -- CWE-Other.json
picoquic_implicit_handshake_ack.c -- p-quic -- CWE-Other.json
schedule_frames_on_path.c -- p-quic -- CWE-Other.json
picoquic_prepare_packet_server_init.c -- p-quic -- CWE-Other.json
Server__clientWriteDone.c -- squid-cache -- CWE-672.json
fio_tls_destroy.c -- boazsegev -- CWE-22.json
fiobj_send_free.c -- boazsegev -- CWE-22.json
http_sendfile2.c -- boazsegev -- CWE-22.json
fio_cli_set_arg.c -- boazsegev -- CWE-22.json
fio_signal_handler_reset.c -- boazsegev -- CWE-22.json
fio_signal_handler_setup.c -- boazsegev -- CWE-22.json
fio_flush.c -- boazsegev -- CWE-22.json
fio_cluster_signal_children.c -- boazsegev -- CWE-22.json
fio_timer_calc_due.c -- boazsegev -- CWE-22.json
fio_worker_cleanup.c -- boazsegev -- CWE-22.json
fio_cluster_listen_on_close.c -- boazsegev -- CWE-22.json
fio_cluster_client_handler.c -- boazsegev -- CWE-22.json
fio_lib_destroy.c -- boazsegev -- CWE-22.json
sig_int_handler.c -- boazsegev -- CWE-22.json
fiobj_mustache_find_obj_absolute.c -- boazsegev -- CWE-22.json
iodine_mustache_new.c -- boazsegev -- CWE-22.json
http1_on_response.c -- boazsegev -- CWE-22.json
http1_on_ready.c -- boazsegev -- CWE-22.json
http1_on_request.c -- boazsegev -- CWE-22.json
http1_consume_data.c -- boazsegev -- CWE-22.json
http1_on_error.c -- boazsegev -- CWE-22.json
http1_on_data_first_time.c -- boazsegev -- CWE-22.json
fio_tls_destroy.c -- boazsegev -- CWE-22.json
fio_throttle_thread.c -- boazsegev -- CWE-22.json
fio_sendfile.c -- boazsegev -- CWE-22.json
